REACT_APP_API_KEY= "b259774206224c4d33a950db209fae83"
REACT_APP_URL = https://api.themoviedb.org/3
REACT_APP_IMAGE = https://www.themoviedb.org/t/p/w220_and_h330_face
REACT_APP_DETAIL_IMAGE= https://image.tmdb.org/t/p/original
